{
  "App": {
    "SelfUrl": "https://localhost:44376",
    "CorsOrigins": "https://*.CMS.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\sqlexpress;Database=CMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44376"
  },
  "Settings": {
    "App.UploadFiles.BaseUrl": "UploadFiles",
    "App.UploadFiles.MaxLength": 5242880,
    "App.UploadFiles.AllowType": ".jpg,.jpeg,.gif,.bmp"
  }
}
