{
  "ConnectionStrings": {
    "Default": "Server=localhost\\sqlexpress;Database=CMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "CMS_Web": {
        "ClientId": "CMS_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44375"
      },
      "CMS_App": {
        "ClientId": "CMS_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CMS_Swagger": {
        "ClientId": "CMS_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44323"
      }
    }
  }
}
